<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Panedwindow" id="panedwindow_base">
    <property name="height">600</property>
    <property name="orient">vertical</property>
    <property name="width">600</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Panedwindow.Pane" id="pane_header">
        <property name="weight">1</property>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="relief">groove</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Button" id="button1">
                <property name="command" type="command" cbtype="simple">record</property>
                <property name="cursor">hand1</property>
                <property name="font">TkDefaultFont</property>
                <property name="text" translatable="yes">Record</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button2">
                <property name="command" type="command" cbtype="simple">save</property>
                <property name="text" translatable="yes">Save</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button3">
                <property name="command" type="command" cbtype="simple">stop</property>
                <property name="text" translatable="yes">Stop</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Panedwindow.Pane" id="pane_body">
        <property name="weight">12</property>
        <child>
          <object class="ttk.Panedwindow" id="panedwindow2">
            <property name="height">200</property>
            <property name="orient">horizontal</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane4">
                <property name="weight">1</property>
                <child>
                  <object class="pygubu.builder.widgets.scrolledframe" id="scrolledframe1">
                    <property name="scrolltype">both</property>
                    <property name="usemousewheel">false</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Canvas" id="canvas1">
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane5">
                <property name="weight">1</property>
                <child>
                  <object class="pygubu.builder.widgets.scrolledframe" id="scrolledframe2">
                    <property name="scrolltype">both</property>
                    <property name="usemousewheel">false</property>
                    <layout manager="pack">
                      <property name="pady">10</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame6">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="label_thresh">
                            <property name="text" translatable="yes">Threshold</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Scale" id="label_scale_thresh">
                            <property name="from_">0</property>
                            <property name="length">150</property>
                            <property name="orient">horizontal</property>
                            <property name="to">255</property>
                            <bind sequence="&lt;B1- Motion&gt;" handler="get_thresh_val" add="" />
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label_thresh_res">
                            <property name="text" translatable="yes">0</property>
                            <property name="width">3</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame7">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label_colorspace">
                            <property name="text" translatable="yes">Colorspace</property>
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="combobox_colorspace">
                            <property name="cursor">hand1</property>
                            <property name="state">readonly</property>
                            <property name="width">20</property>
                            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="select_colorspace" add="" />
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame8">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Panedwindow.Pane" id="pane_footer">
        <property name="weight">1</property>
        <child>
          <object class="ttk.Notebook" id="notebook1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Notebook.Tab" id="tab1">
                <property name="text" translatable="yes">Message Log</property>
                <child>
                  <object class="tk.Text" id="text1">
                    <property name="background">#2b2b2b</property>
                    <property name="foreground">#ff6700</property>
                    <property name="height">10</property>
                    <property name="text" translatable="yes">text1</property>
                    <property name="width">50</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="tab2">
                <property name="text" translatable="yes">Live Histogram</property>
                <child>
                  <object class="ttk.Frame" id="frame5">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
